// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH1             BITMAP                 "Bitmaps\\Blueberry.bmp"
IDB_GAMEOVER            BITMAP                  "Bitmaps\\GameOver.bmp"
IDB_GROUND              BITMAP                  "Bitmaps\\Ground (2).bmp"
IDB_METEOR              BITMAP                  "Bitmaps\\Meteor.bmp"
IDB_MISSILE             BITMAP                  "Bitmaps\\Missile.bmp"
IDB_SPLASH3             BITMAP                  "Bitmaps\\OrangeLime.bmp"
IDB_SPLASH4             BITMAP                  "Bitmaps\\Pineapple.bmp"
IDB_SPLASH2             BITMAP                  "Bitmaps\\RhubarbCustard.bmp"
IDB_BACKGROUND          BITMAP                  "Bitmaps\\SkyBackground.bmp"
IDB_TARGET              BITMAP                  "Bitmaps\\Target.bmp"
IDB_UNICORNS2           BITMAP                  "Bitmaps\\Unicorn1.bmp"
IDB_UNICORNS1           BITMAP                  "Bitmaps\\Unicorn2.bmp"
IDB_UNICORNS3           BITMAP                  "Bitmaps\\Unicorn3.bmp"
IDB_UNICORNS4           BITMAP                  "Bitmaps\\Unicorn4.bmp"
IDB_EXPLOSION           BITMAP                  "Bitmaps\\Explosion.bmp"
IDB_PAUSED              BITMAP                  "Bitmaps\\Paused.bmp"
IDB_START               BITMAP                  "Bitmaps\\StartScreen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Icons\\Icon.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

